



problem statement:
1.create gui:to signup and login to some random portal
2.signup:Collect the details like profile name,email id,phone no,password,
   date of birth from the user in the signup page with the help of text boxes
  and write the same details to a csv file on click of submit button.
3.during login:credentials would be username and password:
   user name being the email id collected and password the user have created during signup
  (verify the same against csv file data which was written during signup)
4.if the user signup is successful disp a message saying successfully signed up in the portal
6.if the user fails to log in provide three trials to log in .If the user fails in all the three trials disable
   the row accociated with the username from the csv file and provide option for resignup

self learning components:reading writing csv file,use of tkinter module
